<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Map_project.jnlp">
  <information>
    <title>Map_project</title>
    <vendor>Ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Map_project.jar" size="147023" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="map_project.Map_project"  name="Map_project" />
  <update check="always"/>
</jnlp>
